# Cofoundry.Plugins.BackgroundTasks.Hangfire

./: Cofoundry.Plugins.BackgroundTasks.Hangfire.sln  README.md  build.cake
src/: Cofoundry.Plugins.BackgroundTasks.Hangfire.sln
src/Cofoundry.Plugins.BackgroundTasks.Hangfire/: Cofoundry.Plugins.BackgroundTasks.Hangfire.csproj  Cofoundry.Plugins.BackgroundTasks.Hangfire.nuspec  HangfireBackgroundTaskScheduler.cs  HangfireDashboardAuthorizationFilter.cs  HangfireSettings.cs  app.config  packages.config
src/Cofoundry.Plugins.BackgroundTasks.Hangfire/Bootstrap/: HangfireBackgroundTasksDependencyRegistration.cs
src/Cofoundry.Plugins.BackgroundTasks.Hangfire/Dashboard/: HangfireDashboardAuthorizationFilter.cs
src/Cofoundry.Plugins.BackgroundTasks.Hangfire/Framework/: ContainerJobActivator.cs  HangfireBackgroundTaskScheduler.cs  InjectableAsyncTaskWrapper.cs  InjectableTaskWrapper.cs
src/Cofoundry.Plugins.BackgroundTasks.Hangfire/Properties/: AssemblyInfo.cs
src/Cofoundry.Plugins.BackgroundTasks.Hangfire/Settings/: HangfireSettings.cs
src/Cofoundry.Plugins.BackgroundTasks.Hangfire/Startup/: HangfireBackgroundTaskInitializer.cs  HangfireInitializationMiddleware.cs  HangfireInitializationStartupTask.cs  HangfireServerInitializer.cs  HangfireStartupConfigurationTask.cs  HangfireStartupServiceConfigurationTask.cs  IHangfireBackgroundTaskInitializer.cs  IHangfireServerInitializer.cs
src/HangfireSample/: HangfireSample.csproj  Program.cs  Startup.cs  appsettings.json
src/HangfireSample/Cofoundry/BackgroundTasks/: BackgroundTaskRegistration.cs  ProductAddingBackgroundTask.cs
src/HangfireSample/Cofoundry/CustomEntities/Product/: ProductCustomEntityDefinition.cs  ProductDataModel.cs
src/HangfireSample/Controllers/: HomeController.cs
