<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>

	<PackageId>Cofoundry.Plugins.BackgroundTasks.Hangfire</PackageId>
    <Description>Hangfire implementation of Cofoundry.Core.BackgroundTasks.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Cofoundry Hangfire Plugin BackgroundTasks</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\Cofoundry.Plugins.BackgroundTasks.Hangfire.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Web" Version="0.11.0" />
    <PackageReference Include="Hangfire" Version="1.7.30" />
  </ItemGroup>
</Project>