<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>Cofoundry.Plugins.BackgroundTasks.Hangfire</PackageId>
    <Description>Hangfire implementation of Cofoundry.Core.BackgroundTasks.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Cofoundry Hangfire Plugin BackgroundTasks</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Cofoundry.Plugins.BackgroundTasks.Hangfire.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Web" Version="0.9.3-reworking-user-a0099" />
    <PackageReference Include="Hangfire" Version="1.7.28" />
  </ItemGroup>
</Project>